# Tarefas-API

./: .gitignore  README.md  pom.xml
src/main/java/com/tarefasAPI/: TarefasApiApplication.java
src/main/java/com/tarefasAPI/controller/: TarefaController.java
src/main/java/com/tarefasAPI/dto/: AtualizaTarefaDTO.java  CriarTarefaDTO.java  ExibirTarefaAdmDTO.java  ExibirTarefaDTO.java
src/main/java/com/tarefasAPI/entity/: Tarefa.java
src/main/java/com/tarefasAPI/mapper/: TarefaMapper.java
src/main/java/com/tarefasAPI/repository/: TarefaRepository.java
src/main/java/com/tarefasAPI/service/: TarefaService.java
src/main/resources/: application.properties
